{
  "name": "ttrl-vis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "electron-webpack dev",
    "build": "electron-webpack",
    "dist": "yarn build && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "TTRL",
    "asar": false,
    "files": [
      "!src/*",
      "!docs/*"
    ],
    "directories": {
      "buildResources": "conf/build"
    }
  },
  "electronWebpack": {
    "title": "TTRL",
    "whiteListedModules": [
      "ctyled"
    ],
    "renderer": {
      "webpackConfig": "conf/webpack.renderer.additions.js"
    }
  },
  "dependencies": {
    "@google-cloud/speech": "^3.2.2",
    "@types/svgo": "^1.2.0",
    "ctyled": "^0.0.15",
    "electron-context-menu": "^0.14.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "socket.io": "^2.2.0",
    "source-map-support": "^0.5.12",
    "svgo": "^1.2.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "electron": "5.0.4",
    "electron-builder": "^20.44.4",
    "electron-webpack": "^2.7.1",
    "electron-webpack-ts": "^3.2.0",
    "typescript": "^3.5.2",
    "webpack": "~4.35.0"
  }
}
